<!DOCTYPE html>
<html>

<head>
	<title>Ankit Patel.2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link
		href="https://fonts.googleapis.com/css?family=Audiowide|Indie+Flower|Josefin+Sans|Limelight|Marcellus+SC|Niconne|Oswald|Play|Press+Start+2P|Source+Sans+Pro|Syncopate"
		rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css\personalData.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-4">
					<div id="imageSet">
						<img width="300" height="300" src="images/Back-image.jpg">
					</div>
					<div class="profile-basic">
						<h1 class="name">Ankit patel</h1>
					</div>
				</div>
				<div class="col-md-6">
					<div class="middle-box">
						<div class="profile-info" style="">
							<p class="key"><i class="fa fa-mobile" aria-hidden="true"></i> Contact : </p>
							<p class="value">8140175714</p>
						</div>
						<div class="profile-info">
							<p class="key"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email : </p>
							<p class="value"><a href="ap525235@gmail.com">ap525235@gmail.com</a></p>
						</div>
						<div class="profile-info">
							<p class="key"><i class="fa fa-address-card" aria-hidden="true"></i>Address : </p>
							<p class="value"><a target="_blank" href="https://www.google.com/maps/place/Ghanshyam+Apartment,+Lala+Lajpat+Rai+Marg,+Balvatika,+Maninagar,+Ahmedabad,+Gujarat+380008/@22.9974815,72.60614,18z/data=!4m13!1m7!3m6!1s0x395e85e76230c67b:0x30ca390734ede96d!2sGhanshyam+Apartment,+Lala+Lajpat+Rai+Marg,+Balvatika,+Maninagar,+Ahmedabad,+Gujarat+380008!3b1!8m2!3d22.9974025!4d72.6072397!3m4!1s0x395e85e76230c67b:0x30ca390734ede96d!8m2!3d22.9974025!4d72.6072397">
								L-6 ,Ghanshyam App. Part-2,<br />Opp.Rameshwar Temple<br />Meghaninagar<br />Ahmedabad-380016.</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<ul>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100007304405408" target="_blank" ><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100007304405408" target="_blank" ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<center>
					<h3 style="color:white ;border-style:outset;padding:10px;margin: 0px 8px;text-shadow: -2px 0px black, 0 2px black,2px 0px black,0px -2px black; ">
						PERSONAL DETAILS</h3>
				</center>
				<div class="personalInformation">
					<h2><center>EDUCATION</center></h2>
					<div class="info">
						<p class="sub-heading"><h3>Vishwa Vidhyalaya</h3></p>
						<p class="duration">JAN 2016 - DEC 2016</p>
						<p>I was studied 8th,9th and 10th in vishwa vidhyalaya .</p>
					</div>

					<div class="info">
						<p class="sub-heading"><h3>Asarwa Vidhyalaya</h3></p>
						<p class="duration">MAY 2012 - APRIL 2014</p>
						<p>I was studied 11th and 12th science in Asarwa Vidhyalaya. </p>
					</div>

					<div class="info">
						<p class="sub-heading"><h3>Silver oak college of Engineering And Technology</h3></p>
						<p class="duration">Running</p>
						<p>I am studying Information Technology in silver oak college .I am in 6th semester.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="personalInformation">
					<h2><center>HOBBY</center></h2>
					<div class="info">
						<p class="sub-heading"><h3><center>SPORTS</center></h3></p>
						<p class="duration"><h4>TENNIS</h4></p>
						<p>Tennis is my hobby .My favourite player is ROGER FEDERER .ROGER FEDERER is a nice tennis player.He is plays awasome.</p>
						<p class="duration"><h4>CRICKET</h4></p>
						<p>Cricket is my hobby. I like play and watch cricket .My favourite Player is Virendra sehvag in batsman and zaheer khan is my favourite bowler. </p>
					</div>
					<div class="info">
						<p class="sub-heading"><h3>HACKING</h3></p>
						<p class="duration" style="font-family: 'Press Start 2P', cursive; font-size:10px">"HACKING IS THE BEST WAY TO SECURE YOURSELF IS,TO HACK IT YOUR SELF"</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="personalInformation">
					<h2><center>EXTRA CURRICULAR ACTIVISIES</center></h2>
					<div class="info">
						<p class="sub-heading"><h3><center>Attending seminar</center></h3></p>
						<p class="duration"><h4>Dr.Sandeep Maheshwari</h4></p>
						<p>Sandeep Maheshwari is a name among millions who struggled, failed and surged ahead in search of success, happiness and contentment. </p>
						<p>Just like any middle class guy, he too had a bunch of unclear dreams and a blurred vision of his goals in life.</p>
						<a class="social-media" href="http://www.sandeepmaheshwari.com/" target="_blank">http://www.sandeepmaheshwari.com/</a>
						<a class="social-media" href="https://www.youtube.com/user/SandeepSeminars" target="_blank">http://www.sandeepmaheshwari.com/</a>
						<hr>
						<p class="duration"><h4>Sunny Vaghela</h4></p>
						<p>Sunny traced the origin of the Terror E-Mail Trail of the Ahmedabad Serial Bomb Blast Terror Mail Case and has played a vital role in investigation of the same.</p>
						<p> In the infamous 26/11 Mumbai Bombings, he successfully accomplished task of obtaining confidential information on the banned organization JAMAT ud DAWAH for MUMBAI 
							Anti Terrorist Squad (ATS).</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>